# Data source config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springmvc?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
server.port=8082  